<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>Hardware Brasil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Hardware Brasil - Um espaço para falar sobre hardware, periféricos, dúvidas e problemas técnicos. Usuários de PC e Mac são bem-vindos!">
  <meta name="keywords" content="hardware, computador, desktop, build, configuração, componentes, processador, cpu, placa de vídeo, gpu, memória, ram, tecnologia">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  flex-direction: column;
  background-color: #000000;
  background-image: url("imagens/circuito.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: Arial, Verdana, sans-serif;
  font-size: ;
}
a:link, a:visited {
  color: #2eb455;
  text-decoration: none;
}  
a:hover, a:active {
  color: #2eb455;
  text-decoration: underline;
}
a.botao:link, a.botao:visited {
  background-color: #2eb455;
  color: #ffffff;
  margin: 5px 3px;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 10px;
  border-style: solid;
  border-color: #2eb455;
  box-shadow: 8px 8px 8px -4px #111111;
}
a.botao:hover, a.botao:active {
  background-color: #41cd6b;
  border-color: #ffffff;
}
div {
  margin: 0px;
  padding: 0px;
  border-radius: 10px;
}
div.caixa {
  display: flex;
}
div.esquerda {
  flex: 40%;
  margin: 5px 5px;
  padding: 15px 15px;
  background-color: #555555;
  text-align: center;
}
div.direita {
  flex: 60%;
  margin: 5px 5px;
  padding: 0px 15px;
  background-color: #555555;
  text-align: left;
}
ul {
  list-style-type: none;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
li {
  display: inline;
}
img {
  max-width: 100%;
  height: auto;
}
#faixasuperior {
  flex: none;
  height: 55px;
}
#linhasuperior {
  flex: none;
  height: 5px;
  background-color: #6fdb8f;
  box-shadow: 0px -5px 5px 1px #111111;
}
#principal {
  flex: auto;
  overflow-y: auto;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  background-color: #222222;
}
#conteudo {
  flex: auto;
  color: #ffffff;
  background-color: #222222;
  margin: 0;
  padding: 20px 20px;
  text-align: center;
}
#linhainferior {
  flex: none;
  height: 5px;
  background-color: #6fdb8f;
  box-shadow: 0px 5px 5px 1px #111111;
}
#faixainferior {
  flex: none;
  height: 55px;
}
</style>
</head>

<body>
<div id="faixasuperior">
</div>
<div id="linhasuperior">
</div>
<div id="principal">
  <div id="conteudo">
    <div id="topo" style="margin: 0px 25px">
	  <img src="imagens/logo.png" width="492" height="112">
      <hr>
      <p>Builds recomendadas de novembro/2024</p>
	</div>
	<div style="padding: 5px">
      <ul>
        <li><a class="botao" href="#desktop-basico">Desktop básico</a></li>
        <li><a class="botao" href="#desktop-intermediario">Desktop intermediário</a></li>
        <li><a class="botao" href="#desktop-avancado">Desktop avançado</a></li>
        <li><a class="botao" href="#desktop-extremo">Desktop extremo</a></li>		
      </ul>
      <ul>
        <li><a class="botao" href="#desktop-arquitetura-design">Desktop para arquitetura/design</a></li>
        <li><a class="botao" href="#desktop-edicao-de-video">Desktop para edição de vídeo</a></li>
        <li><a class="botao" href="index.html">Início</a></li>
      </ul>
    </div>

    <div class="caixa" style="background-color: #333333; padding: 5px; margin: 15px">
      <div id="notas" class="esquerda"><b>Notas</b>
	  </div>
	  <div class="direita"><p>O gabinete é uma escolha bastante pessoal do usuário, por isso não foi incluído nas builds.</p>
	  <p>Devido aos <a class="externo" href="https://community.intel.com/t5/Processors/July-2024-Update-on-Instability-Reports-on-Intel-Core-13th-and/m-p/1617113" target="_blank">problemas relatados</a>, no momento não recomendamos processadores para desktop das 13ª e 14ª gerações da Intel.</p>
	  <p>Ao escolher os módulos de memória RAM, confirme sua compatibilidade consultando a QVL (Qualified Vendor List) da placa-mãe.</p>
	  <p>Para evitar contratempos, prefira adquirir os componentes da sua build em lojas confiáveis, com nota fiscal e garantia.</p>
	  </div>
	</div>
    <div id="desktop-basico" style="background-color: #333333; padding: 5px; margin: 15px"><b>:: Desktop básico ::</b></a>
      <p><b>Processador:</b> Ryzen 5 5600G</p>
      <p><b>Cooler:</b> stock</p>	  
      <p><b>Placa-mãe:</b> B450</p>
      <p><b>Memória RAM:</b> 2x 8GB DDR4-3200</p>
      <p><b>Placa de vídeo:</b> integrado</p>
      <p><b>Armazenamento:</b> SSD NVMe 512 GB</p>
      <p><b>Fonte:</b> MSI MAG 650W BN</p>
    </div>
    <div id="desktop-intermediario" style="background-color: #333333; padding: 5px; margin: 15px"><b>:: Desktop intermediário ::</b></a>
      <p><b>Processador:</b> </p>
      <p><b>Cooler:</b> </p>
      <p><b>Placa-mãe:</b> </p>
      <p><b>Memória RAM:</b> </p>
      <p><b>Placa de vídeo:</b> </p>
      <p><b>Armazenamento:</b> </p>
      <p><b>Fonte:</b> </p>
    </div>
    <div id="desktop-avancado" style="background-color: #333333; padding: 5px; margin: 15px"><b>:: Desktop avançado ::</b></a>
      <p><b>Processador:</b> </p>
	  <p><b>Cooler:</b> </p>
      <p><b>Placa-mãe:</b> </p>
      <p><b>Memória RAM:</b> </p>
      <p><b>Placa de vídeo:</b> </p>
      <p><b>Armazenamento:</b> </p>
      <p><b>Fonte:</b> </p>
    </div>
    <div id="desktop-extremo" style="background-color: #333333; padding: 5px; margin: 15px"><b>:: Desktop extremo ::</b></a>
      <p><b>Processador:</b> </p>
	  <p><b>Cooler:</b> </p>
      <p><b>Placa-mãe:</b> </p>
      <p><b>Memória RAM:</b> </p>
      <p><b>Placa de vídeo:</b> </p>
      <p><b>Armazenamento:</b> </p>
      <p><b>Fonte:</b> </p>
    </div>
    <div id="desktop-arquitetura_design" style="background-color: #333333; padding: 5px; margin: 15px"><b>:: Desktop para arquitetura/design ::</b></a>
      <p><b>Processador:</b> </p>
      <p><b>Cooler:</b> </p>
      <p><b>Placa-mãe:</b> </p>
      <p><b>Memória RAM:</b> </p>
      <p><b>Placa de vídeo:</b> </p>
      <p><b>Armazenamento:</b> </p>
      <p><b>Fonte:</b> </p>
    </div>
    <div id="desktop-edicao-de-video" style="background-color: #333333; padding: 5px; margin: 15px"><b>:: Desktop para edição de vídeo ::</b></a>
      <p><b>Processador:</b> </p>
      <p><b>Cooler:</b> </p>
      <p><b>Placa-mãe:</b> </p>
      <p><b>Memória RAM:</b> </p>
      <p><b>Placa de vídeo:</b> </p>
      <p><b>Armazenamento:</b> </p>
      <p><b>Fonte:</b> </p>
    </div>
	<div style="padding: 5px">
      <ul>
        <li><a class="botao" href="#topo">Topo</a></li>
        <li><a class="botao" href="index.html">Início</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="linhainferior">
</div>
<div id="faixainferior">
</div>
</body>

</html>