<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>Hardware Brasil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Hardware Brasil - Um espaço para falar sobre hardware, periféricos, dúvidas e problemas técnicos. Usuários de PC e Mac são bem-vindos!">
  <meta name="keywords" content="hardware, componentes, periféricos, computador, desktop, notebook, redes, tecnologia">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  flex-direction: column;
  background-color: #000000;
  background-image: url("imagens/hardware_brasil_fundo.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: Arial, Verdana, sans-serif;
  font-size: ;
}
a:link, a:visited {
  background-color: #2eb455;
  color: #ffffff;
  margin: 5px 3px;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 10px;
  border-style: solid;
  border-color: #2eb455;
  box-shadow: 8px 8px 8px -4px #111111;
}
a:hover, a:active {
  background-color: #2dbd8e;
  color: #ffffff;
  border-color: #ffffff;
}
div {
  margin: 0px;
  padding: 0px;
  border-radius: 10px;
  text-align: center;
}
ul {
  list-style-type: none;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
li {
  display: inline;
}
img {
  max-width: 100%;
  height: auto;
}
#faixasuperior {
  flex: none;
  height: 55px;
}
#linhasuperior {
  flex: none;
  height: 5px;
  background-color: #6fdb8f;
  box-shadow: 0px -5px 5px 1px #111111;
}
#principal {
  flex: auto;
  overflow-y: auto;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  background-color: #222222;
}
#conteudo {
  flex: auto;
  color: #ffffff;
  background-color: #222222;
  margin: 0;
  padding: 20px 20px;
  text-align: center;
}
#linhainferior {
  flex: none;
  height: 5px;
  background-color: #6fdb8f;
  box-shadow: 0px 5px 5px 1px #111111;
}
#faixainferior {
  flex: none;
  height: 55px;
}
</style>
</head>

<body>
<div id="faixasuperior">
</div>
<div id="linhasuperior">
</div>
<div id="principal">
  <div id="conteudo">
    <div id="topo" style="margin: 0px 15px">
	  <img src="imagens/hardware_brasil_logo.png" width="492" height="112">
      <hr>
      <p>Builds recomendadas de novembro/2024</p>
	</div>
	<div id="menu" style="padding: 5px">
      <ul>
        <li><a href="#desktop_2_mil">Desktop de R$ 2 mil</a></li>
        <li><a href="#desktop_4_mil">Desktop de R$ 4 mil</a></li>
        <li><a href="#desktop_6_mil">Desktop de R$ 6 mil</a></li>
        <li><a href="#desktop_10_mil">Desktop de R$ 10 mil</a></li>
	    <li><a href="#desktop_15_mil">Desktop de R$ 15 mil</a></li>
      </ul>
      <ul>
        <li><a href="#desktop_arquitetura_design">Desktop para arquitetura/design</a></li>
        <li><a href="#desktop_edicao_de_video">Desktop para edição de vídeo</a></li>
        <li><a href="index.html">Voltar</a></li>
      </ul>
    </div>
    <div id="desktop_2_mil" style="background-color: #333333; padding: 5px; margin: 15px"><b>:: Desktop de R$ 2 mil ::</b></a>
      <p><b>Processador:</b> Ryzen 5 4600G</p>
      <p><b>Cooler:</b> stock</p>	  
      <p><b>Placa-mãe:</b> A520</p>
      <p><b>Memória RAM:</b> 1x 8GB DDR4-3200</p>
      <p><b>Placa de vídeo:</b> integrado</p>
      <p><b>Armazenamento:</b> SSD NVMe 512 GB</p>
      <p><b>Fonte:</b> MSI MAG 650W BN</p>
    </div>
    <div id="desktop_4_mil" style="background-color: #333333; padding: 5px; margin: 15px"><b>:: Desktop de R$ 4 mil ::</b></a>
      <p><b>Processador:</b> </p>
      <p><b>Cooler:</b> </p>
      <p><b>Placa-mãe:</b> </p>
      <p><b>Memória RAM:</b> </p>
      <p><b>Placa de vídeo:</b> </p>
      <p><b>Armazenamento:</b> </p>
      <p><b>Fonte:</b> </p>
    </div>
    <div id="desktop_6_mil" style="background-color: #333333; padding: 5px; margin: 15px"><b>:: Desktop de R$ 6 mil ::</b></a>
      <p><b>Processador:</b> </p>
	  <p><b>Cooler:</b> </p>
      <p><b>Placa-mãe:</b> </p>
      <p><b>Memória RAM:</b> </p>
      <p><b>Placa de vídeo:</b> </p>
      <p><b>Armazenamento:</b> </p>
      <p><b>Fonte:</b> </p>
    </div>
    <div id="desktop_10_mil" style="background-color: #333333; padding: 5px; margin: 15px"><b>:: Desktop de R$ 10 mil ::</b></a>
      <p><b>Processador:</b> Ryzen 5 7600</p>
      <p><b>Cooler:</b> DeepCool AG620/AK620</p>
      <p><b>Placa-mãe:</b> B650</p>
      <p><b>Memória RAM:</b> 2x 16GB DDR5-6000 EXPO</p>
      <p><b>Placa de vídeo:</b> RTX 4070 Super</p>
      <p><b>Armazenamento:</b> SSD NVMe 2 TB</p>
      <p><b>Fonte:</b> XPG Core Reactor II 750W</p>
    </div>
    <div id="desktop_15_mil" style="background-color: #333333; padding: 5px; margin: 15px"><b>:: Desktop de R$ 15 mil ::</b></a>
      <p><b>Processador:</b> Ryzen 9 7950X</p>
      <p><b>Cooler:</b> Noctua NH-D15</p>
      <p><b>Placa-mãe:</b> X670</p>
      <p><b>Memória RAM:</b> 2x 32GB DDR5-6000 EXPO</p>
      <p><b>Placa de vídeo:</b> RTX 4080 Super</p>
      <p><b>Armazenamento:</b> SSD NVMe 2 TB</p>
      <p><b>Fonte:</b> XPG Core Reactor II 850W</p>
    </div>
    <div id="desktop_arquitetura_design" style="background-color: #333333; padding: 5px; margin: 15px"><b>:: Desktop para arquitetura/design ::</b></a>
      <p><b>Processador:</b> </p>
      <p><b>Cooler:</b> </p>
      <p><b>Placa-mãe:</b> </p>
      <p><b>Memória RAM:</b> </p>
      <p><b>Placa de vídeo:</b> </p>
      <p><b>Armazenamento:</b> </p>
      <p><b>Fonte:</b> </p>
    </div>
    <div id="desktop_edicao_de_video" style="background-color: #333333; padding: 5px; margin: 15px"><b>:: Desktop para edição de vídeo ::</b></a>
      <p><b>Processador:</b> </p>
      <p><b>Cooler:</b> </p>
      <p><b>Placa-mãe:</b> </p>
      <p><b>Memória RAM:</b> </p>
      <p><b>Placa de vídeo:</b> </p>
      <p><b>Armazenamento:</b> </p>
      <p><b>Fonte:</b> </p>
    </div>
	<div style="padding: 5px">
      <ul>
        <li><a href="#topo">Topo</a></li>
        <li><a href="index.html">Voltar</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="linhainferior">
</div>
<div id="faixainferior">
</div>
</body>

</html>