<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>Hardware Brasil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Hardware Brasil - Um espaço para falar sobre hardware, periféricos, dúvidas e problemas técnicos. Usuários de PC e Mac são bem-vindos!">
  <meta name="keywords" content="hardware, componentes, periféricos, computador, desktop, notebook, redes, tecnologia">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  flex-direction: column;
  background-color: #000000;
  background-image: url("imagens/hardware_brasil_fundo.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: Arial, Verdana, sans-serif;
  font-size: ;
}
table {
  border: 0px;
  width: 100%;
  padding: 20px 20px;
  text-align: center;
}
table.menu {
  width: auto;
  margin-left: auto;
  margin-right: auto;
}
th, td {
  padding: 0px 5px;
}
a:link, a:visited {
  background-color: #2eb455;
  color: #ffffff;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 10px;
  border-style: solid;
  border-color: #2eb455;
  box-shadow: 8px 8px 8px -4px #111111;
}
a:hover, a:active {
  background-color: #2dbd8e;
  color: #ffffff;
  border-color: #ffffff;
}
img {
  max-width: 100%;
  height: auto;
}
#faixasuperior {
  flex: none;
  height: 55px;
}
#linhasuperior {
  flex: none;
  height: 5px;
  background-color: #6fdb8f;
  box-shadow: 0px -5px 5px 1px #111111;
}
#principal {
  flex: auto;
  overflow-y: auto;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  background-color: #222222;
}
#conteudo {
  flex: auto;
  color: #ffffff;
  background-color: #222222;
  margin: 0;
  padding: 20px 20px;
  text-align: center;
}
#linhainferior {
  flex: none;
  height: 5px;
  background-color: #6fdb8f;
  box-shadow: 0px 5px 5px 1px #111111;
}
#faixainferior {
  flex: none;
  height: 55px;
}
</style>
</head>

<body>
<div id="faixasuperior">
</div>
<div id="linhasuperior">
</div>
<div id="principal">
  <div id="conteudo">
    <table>
      <tr>
        <td><img id="topo" src="imagens/hardware_brasil_logo.png" width="492" height="112"><br>
          <hr><br>
          <h3>Builds recomendadas [novembro/2024]</h3></td>
        </tr>
    </table>
    <table class="menu">
      <tr><td><a href="#desktop_2_mil">Desktop de R$ 2 mil</a></td>
          <td><a href="#desktop_4_mil">Desktop de R$ 4 mil</a></td>
		  <td><a href="#desktop_6_mil">Desktop de R$ 6 mil</a></td>
          <td><a href="#desktop_10_mil">Desktop de R$ 10 mil</a></td>
		  <td><a href="#desktop_15_mil">Desktop de R$ 15 mil</a></td>
      </tr>
    </table>
    <table class="menu">
      <tr><td><a href="#desktop_audiovisual_design">Desktop para audiovisual/design</a></td>
		  <td><a href="#desktop_arquitetura_engenharia">Desktop para arquitetura/engenharia</a></td>
          <td><a href="index.html">Voltar</a></td>
      </tr>
    </table>
    <table>
      <tr><td><h3 id="desktop_2_mil">Desktop de R$ 2 mil</h3></a>
              <p><b>Placa-mãe:</b> A520</p>
			  <p><b>Processador:</b> Ryzen 5 4600G</p>
			  <p><b>Cooler:</b> Cooler Box</p>
			  <p><b>Placa de vídeo:</b> integrado</p>
			  <p><b>Memória RAM:</b> 1x 8GB DDR4-3200</p>
			  <p><b>Armazenamento:</b> SSD NVMe 512 GB</p>
			  <p><b>Fonte:</b> MSI MAG 650W BN</p>
			  <hr>
          </td>
      </tr>
      <tr><td><h3 id="desktop_4_mil">Desktop de R$ 4 mil</h3></a>
              <p><b>Placa-mãe:</b> </p>
			  <p><b>Processador:</b> </p>
			  <p><b>Cooler:</b> </p>
			  <p><b>Placa de vídeo:</b> RTX 4070 Super</p>
			  <p><b>Memória RAM:</b> </p>
			  <p><b>Armazenamento:</b> </p>
			  <p><b>Fonte:</b> </p>
			  <hr>
          </td>
      </tr>
      <tr><td><h3 id="desktop_6_mil">Desktop de R$ 6 mil</h3></a>
              <p><b>Placa-mãe:</b> </p>
			  <p><b>Processador:</b> </p>
			  <p><b>Cooler:</b> </p>
              <p><b>Placa de vídeo:</b> </p>
			  <p><b>Memória RAM:</b> </p>
			  <p><b>Armazenamento:</b> </p>
			  <p><b>Fonte:</b> </p>
			  <hr>
          </td>
      </tr>
      <tr><td><h3 id="desktop_10_mil">Desktop de R$ 10 mil</h3></a>
              <p><b>Placa-mãe:</b> B650</p>
			  <p><b>Processador:</b> Ryzen 5 7600</p>
			  <p><b>Cooler:</b> DeepCool AG620/AK620</p>
			  <p><b>Placa de vídeo:</b> RTX 4070 Super</p>
			  <p><b>Memória RAM:</b> 2x 16GB DDR5-6000 EXPO</p>
			  <p><b>Armazenamento:</b> SSD NVMe 2 TB</p>
			  <p><b>Fonte:</b> XPG Core Reactor II 750W</p>
			  <hr>
          </td>
      </tr>			  
      <tr><td><h3 id="desktop_15_mil">Desktop de R$ 15 mil</h3></a>
              <p><b>Placa-mãe:</b> X670</p>
			  <p><b>Processador:</b> Ryzen 9 7950X</p>
			  <p><b>Cooler:</b> Noctua NH-D15</p>
              <p><b>Placa de vídeo:</b> RTX 4080 Super</p>
			  <p><b>Memória RAM:</b> 2x 32GB DDR5-6000 EXPO</p>
			  <p><b>Armazenamento:</b> SSD NVMe 2 TB</p>
			  <p><b>Fonte:</b> XPG Core Reactor II 850W</p>
			  <hr>
          </td>
      </tr>			  
      <tr><td><h3 id="desktop_audiovisual_design">Desktop para audiovisual/design</h3></a>
              <p><b>Placa-mãe:</b> </p>
			  <p><b>Processador:</b> </p>
			  <p><b>Cooler:</b> </p>
              <p><b>Placa de vídeo:</b> </p>
			  <p><b>Memória RAM:</b> </p>
			  <p><b>Armazenamento:</b> </p>
			  <p><b>Fonte:</b> </p>
			  <hr>
          </td>
      </tr>			  
      <tr><td><h3 id="desktop_arquitetura_engenharia">Desktop para arquitetura/engenharia</h3></a>
              <p><b>Placa-mãe:</b> </p>
			  <p><b>Processador:</b> </p>
			  <p><b>Cooler:</b> </p>
              <p><b>Placa de vídeo:</b> </p>
			  <p><b>Memória RAM:</b> </p>
			  <p><b>Armazenamento:</b> </p>
			  <p><b>Fonte:</b> </p>
			  <hr>
          </td>
      </tr>
    </table>
    <table class="menu">
      <tr><td><a href="#topo">Topo</a></td>
		  <td><a href="index.html">Voltar</a></td>
      </tr>	  
    </table>
  </div>
</div>
<div id="linhainferior">
</div>
<div id="faixainferior">
</div>
</body>

</html>