<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>Hardware Brasil</title>
  <meta charset="UTF-8">
  <meta name="description" content="Hardware Brasil - Um espaço para falar sobre hardware, periféricos, dúvidas e problemas técnicos. Usuários de PC e Mac são bem-vindos!">
  <meta name="keywords" content="hardware, computador, desktop, build, configuração, componentes, processador, cpu, placa de vídeo, gpu, memória, ram, tecnologia">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  flex-direction: column;
  background-color: #000000;
  background-image: url("imagens/circuito.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: Arial, Verdana, sans-serif;
  font-size: medium;
}
a:link, a:visited {
  color: #2eb455;
  text-decoration: none;
}  
a:hover, a:active {
  color: #2eb455;
  text-decoration: underline;
}
a.botao:link, a.botao:visited {
  background-color: #2eb455;
  color: #ffffff;
  margin: 20px;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 10px;
  border-style: solid;
  border-color: #2eb455;
  box-shadow: 8px 8px 8px -4px #111111;
}
a.botao:hover, a.botao:active {
  background-color: #41cd6b;
  border-color: #ffffff;
}
a.reddit:link, a.reddit:visited {
  background-color: #ff4500;
  color: #ffffff;
  margin: 20px;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 10px;
  border-style: solid;
  border-color: #ff4500;
  box-shadow: 8px 8px 8px -4px #111111;
}
a.reddit:hover, a.reddit:active {
  background-color: #ff6930;
  border-color: #ffffff;
}
a.discord:link, a.discord:visited {
  background-color: #5d6af2;
  color: #ffffff;
  margin: 20px;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 10px;
  border-style: solid;
  border-color: #5d6af2;
  box-shadow: 8px 8px 8px -4px #111111;
}
a.discord:hover, a.discord:active {
  background-color: #7c86ef;
  border-color: #ffffff;
}
div {
  margin: 0px;
  padding: 0px;
}
ul {
  list-style-type: none;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
li {
  display: ;
}
img {
  max-width: 100%;
  height: auto;
}
#faixasuperior {
  flex: none;
  height: 55px;
}
#linhasuperior {
  flex: none;
  height: 5px;
  background-color: #6fdb8f;
  box-shadow: 0px -5px 5px 1px #111111;
}
#principal {
  flex: auto;
  overflow-y: auto;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  background-color: #222222;
}
#conteudo {
  flex: auto;
  color: #ffffff;
  background-color: #222222;
  margin: 0;
  padding: 20px 20px;
  text-align: center;
}
#linhainferior {
  flex: none;
  height: 5px;
  background-color: #6fdb8f;
  box-shadow: 0px 5px 5px 1px #111111;
}
#faixainferior {
  flex: none;
  height: 55px;
}
</style>
</head>

<body>
<div id="faixasuperior">
</div>
<div id="linhasuperior">
</div>
<div id="principal">
  <div id="conteudo">
    <div style="padding: 0px 25px">
	  <img src="imagens/logo.png" width="492" height="112">
      <hr>
      <p>Um espaço para falar sobre hardware, periféricos, dúvidas e problemas técnicos. Usuários de PC e Mac são bem-vindos!</p>
	</div>
    <div style="padding: 15px 25px">
      <ul>
        <li><a class="reddit" href="https://www.reddit.com/r/hardwarebrasil/" target="_blank">Acesse nossa comunidade no Reddit</a></li>
        <li><a class="discord" href="#">Acesse nosso servidor no Discord [em breve]</a></li>
      </ul>
    </div>
    <div style="padding: 0px 25px">
	  <p>Vai montar um desktop? Confira aqui as builds recomendadas pelo Hardware Brasil:</p>
    </div>
    <div style="padding: 15px 25px">
      <ul>
        <li><a class="botao" href="#">Builds recomendadas de novembro/2024 [em breve]</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="linhainferior">
</div>
<div id="faixainferior">
</div>
</body>

</html>